{
  "name": "myfeedapp-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mongo_docker": "docker start mongodb",
    "seed-db": "seed -u mongodb://myfeedappdb:ba3dtrts4Oox0xb6me7awwHRD7Aka421f1m7Lj2bVElf7kRHYthA7P7eVnI8CdeEKeVqm7HdpSikOQ7nJWTp3g%3D%3D@myfeedappdb.documents.azure.com:10255/realfoodingdb?ssl=true --drop-database ./data/",
    "start": "npm run mongo_docker && func start --javascript --cors *",
    "deploy": "func azure functionapp publish myfeedappfunc --javascript",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.3",
    "apollo-server-azure-functions": "^2.9.3",
    "dotenv": "^8.1.0",
    "graphql": "^14.5.4",
    "graphql-tools": "^4.0.5",
    "mongodb": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "mongo-seeding-cli": "^3.3.0",
    "nodemon": "^1.19.2"
  }
}
